require conf/machine/raspberrypi3-64.conf

MACHINEOVERRIDES =. "raspberrypi3:raspberrypi3-64:"

KERNEL_MODULE_AUTOLOAD += "brcmfmac"

ENABLE_UART = "1"
INSTALL_append = "rpi-config"

KERNEL_MODULE_AUTOLOAD += "brcmfmac"
